Social - People
NEW HIRES BY CATEGORY
2021-22
New hire rate
Male
Female
Total
Male
Female
Total
Senior Management
9
2
11
7.30%
13.30%
7.90%
Non Supervisory Staff
3,597
647
4,244
16.80%
18.50%
17.00%
Junior Management
18,971
7,951
26,922
31.40%
41.30%
33.80%
Frontline Staff and Sales
Officers
22,446
3,628
26,074
69.00%
85.40%
70.9
Total
45,023
12,228
57,251
39.30%
45.30%
40.40%
NEW HIRES BY AGE
2021-22
New hire rate
Male
Female
Total
Male
Female
Total
<30
27,848
8,826
36,674
67.90%
63.50%
66.80%
30-50
17,143
3,390
20,533
23.70%
26.30%
24.10%
>50
32
12
44
2.60%
5.30%
3.00%
Total
45,023
12,228
57,251
39.30%
45.30%
40.40%
NEW HIRES BY REGION
2021-22
New hire rate
Male
Female
Total
Male
Female
Total
East
5,283
858
6,141
36.90%
38.60%
37.10%
West
16,507
4,538
21,045
39.20%
43.90%
40.10%
South
11,252
3,652
14,904
42.40%
50.40%
44%
North
11,973
3,167
15,140
38.00%
44.30%
39.20%
Abroad
8
13
21
7.80%
35.50%
13.60%
Total
45,023
12,228
57,251
39.30%
45.30%
40.40%
88