Report on Corporate Governance
DISTRIBUTION OF SHAREHOLDING AS AT MARCH 31, 2022
Share Range From
Share Range To
No. of Shares
% To Capital
No. of Holders
% Tot No. of Holders
1
2,500
21,35,12,859
3.85
22,27,914
98.75
2,501
5,000
5,42,34,088
0.98
14,836
0.66
5,001
10,000
4,34,04,892
0.78
6,148
0.27
10,001
15,000
2,16,13,580
0.39
1,757
0.08
15,001
20,000
1,58,90,590
0.29
908
0.04
20,001
25,000
1,28,87,626
0.23
572
0.02
25,001
50,000
4,84,14,689
0.87
1,348
0.06
50,001
1,00,000
6,08,76,031
1.10
862
0.04
1,00,001
9,99,99,99,999
5,07,47,06,621
91.51
1,816
0.08
TOTAL
5,54,55,40,976
100.00
22,56,161
100.00
22,33,831 Folios comprising of 5,53,38,32,585 equity shares forming 99.79% of the share capital are in demat form.
22,330 Folios comprising of 1,17,08,391 equity shares forming 0.21 % of the share capital are in physical form.
Note: Other than the stock options granted to the employees of the Bank which will result in an addition to the equity share capital
of the Bank on the exercise of the stock options and subsequent allotment of equity shares, the Bank has no outstanding warrants
or other convertible instruments as on March 31, 2022 which could have an impact on the equity share capital of the Bank.
SHARE PRICE / CHART
BSE Limited
The National Stock Exchange of India
Limited
New York Stock Exchange
Month
High (₹)
Low (₹)
Monthly
Volumes
High (₹)
Low (₹)
Monthly
Volumes
HIGHEST
(US$)
LOWEST
(US$)
Monthly
Volumes
April- 21
1,503.45
1,353.10
67,40,055
1,503.65
1,353.00
23,57,70,297
78.14
67.73
4,00,44,800
May- 21
1,520.65
1,377.55
66,08,154
1,520.45
1,377.30
15,84,12,762
77.17
68.36
2,72,91,100
June- 21
1,526.35
1,451.00
44,16,797
1,527.00
1,455.00
10,91,33,234
77.62
73.00
2,49,47,400
July- 21
1,545.10
1,404.15
47,97,455
1,545.35
1,404.00
15,03,89,347
75.24
68.50
2,68,43,000
August- 21
1,583.00
1,413.40
50,16,079
1,583.35
1,410.00
13,47,11,410
79.39
70.63
2,74,12,900
September- 21
1,635.60
1,528.70
65,05,770
1,635.50
1,528.95
12,86,05,303
79.17
71.80
3,82,19,600
October- 21
1,724.30
1,560.05
52,39,421
1,725.00
1,560.00
12,52,13,820
78.43
71.61
3,54,14,800
November- 21
1,622.20
1,461.50
60,97,597
1,622.00
1,462.00
12,99,24,758
73.98
65.34
3,25,98,925
December- 21
1,555.60
1,414.00
67,42,415
1,555.05
1,414.10
11,28,38,990
68.40
61.35
3,01,70,500
January - 22
1,576.00
1,435.25
51,72,458
1,576.65
1,435.00
15,64,01,807
72.20
64.00
3,37,59,500
February- 22
1,539.40
1,408.10
67,54,893
1,539.95
1,407.15
12,96,36,002
70.16
61.86
2,86,76,200
March- 22
1,517.80
1,292.00
78,83,941
1,518.80
1,292.00
21,45,62,417
63.56
54.25
5,52,01,000
388