Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
HDFC Bank Share price versus BSE- Sensex
140.00
120.00
100.00
80.00
60.00
40.00
20.00
0.00
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
HDFC Bank
Sensex
HDFC Bank Share price versus NSE- Nifty
140.00
120.00
100.00
80.00
60.00
40.00
20.00
0.00
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
HDFC Bank
Nifty
HDFC Bank Limited Integrated Annual Report 2021-22
389