Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
ATTRITION BY CATEGORY
2021-22
Attrition Rate
Male
Female
Total
Male
Female
Total
Senior Management
13
-
13
10.5%
-
9.4%
Junior & Middle Management
1804
377
2181
8.4%
10.8%
8.7%
Non Supervisory Staff
13080
4751
17831
21.6%
24.7%
22.4%
Total
14,897
5,128
20,025
18.16
22.5%
19.1%
Frontline Staff and Sales Officers
14268
1820
16088
43.8%
42.9%
43.7%
ATTRITION BY REGION
2021-22
Attrition rate
Male
Female
Total
Male
Female
Total
East
3,649
549
4,198
25.50%
24.70%
25.4%
West
10,639
2,585
13,224
25.30%
25.00%
25.2%
South
7,006
2,009
9,015
26.40%
27.70%
26.7%
North
7,868
1,799
9,667
25.00%
25.20%
25%
Abroad
3
6
9
2.90%
11.8%
5.8%
Total
29,165
6,948
36,113
25.50%
25.70%
25.50%
ATTRITION BY AGE
2021-22
Attrition rate
Male
Female
Total
Male
Female
Total
<30
15,009
4,453
19,462
36.6%
32.1%
35.4%
30-50
14,066
2,485
16,551
19.5%
19.3%
19.4%
>50
90
10
100
7.3%
4.4%
6.8%
Total
29,165
6,948
36,113
25.50%
25.70%
25.50%
HDFC Bank Limited Integrated Annual Report 2021-22
87