Schedules to the Consolidated Financial Statements
As at March 31, 2022
SCHEDULE 1 - CAPITAL
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
Authorised capital
6,50,00,00,000 (31 March, 2021 : 6,50,00,00,000) Equity Shares of ₹ 1/- each
650.00
650.00
Issued, subscribed and paid-up capital
5,54,55,40,976 (31 March, 2021 : 5,51,27,76,482) Equity Shares of ₹ 1/- each
554.55
551.28
Total
554.55
551.28
SCHEDULE 2 - RESERVES AND SURPLUS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Statutory reserve
Opening balance
43,483.53
35,603.83
Additions during the year
9,444.38
7,879.70
Total
52,927.91
43,483.53
II General reserve
Opening balance
16,785.79
13,674.14
Additions during the year
3,696.14
3,111.65
Total
20,481.93
16,785.79
III Balance in profit and loss account
99,062.77
78,594.20
IV Share premium account
Opening balance
60,512.68
58,755.53
Additions during the year
2,606.48
1,757.15
Total
63,119.16
60,512.68
V Amalgamation reserve
Opening balance
1,063.56
1,063.56
Additions during the year
-
-
Total
1,063.56
1,063.56
VI Capital reserve
Opening balance
4,956.45
2,664.77
Additions during the year
666.47
2,291.68
Total
5,622.92
4,956.45
VII Investment reserve
Opening balance
61.66
-
Additions during the year
239.87
61.66
Deductions during the year
(6.74)
-
Total
294.79
61.66
VIII Investment fluctuation reserve
Opening balance
3,619.00
1,907.00
Additions during the year
-
1,712.00
Total
3,619.00
3,619.00
IX Foreign currency translation account
Opening balance
182.03
323.86
Additions / (deductions) during the year
165.12
(141.83)
Total
347.15
182.03
X Cash flow hedge reserve
Opening balance
-
-
Additions / (deductions) during the year
(108.09)
-
Total
(108.09)
-
HDFC Bank Limited Integrated Annual Report 2021-22
311