Schedules to the Financial Statements
For the year ended March 31, 2022
Sr.
No.
Particulars
Treasury
Retail
banking
Wholesale
banking
Other banking
operations
Total
15
Capital employed (9) - (12)
(Segment assets - Segment
liabilities)
474,493.71
(672,871.54)
394,311.30
70,596.33
266,529.80
16
Unallocated (10) - (13)
(26,436.86)
17
Total (15) + (16)
240,092.94
18
Capital expenditure
24.69
2,393.81
229.00
148.63
2,796.13
19
Depreciation
40.48
1,295.47
149.27
114.58
1,599.80
20
Provisions for non - performing
assets / others*
(14.52)
9,932.56
1,954.52
3,180.87
15,053.43
21
Unallocated other provisions*
8.40
* Represents material non-cash charge other than depreciation and taxation.
Geographic segments:
(₹ crore)
Particulars
Domestic
International
Revenue
156,402.92
860.09
Assets
2,010,500.52
58,034.53
Capital expenditure
2,795.71
0.42
Segment reporting for the year ended March 31, 2021 is given below:
Business segments:
(₹ crore)
Sr.
No.
Particulars
Treasury
Retail
banking
Wholesale
banking
Other banking
operations
Total
1
Segment revenue
32,337.67
110,210.21
57,154.30
19,937.53
219,639.71
2
Unallocated revenue
30.82
3
Less: Inter-segment revenue
73,607.41
4
Income from operations
(1) + (2) - (3)
146,063.12
5
Segment results
9,030.50
10,574.80
17,437.54
6,207.14
43,249.98
6
Unallocated expenses
1,590.99
7
Income tax expense (including
deferred tax)
10,542.46
8
Net profit (5) - (6) - (7)
31,116.53
9
Segment assets
519,641.74
521,997.22
628,731.57
67,116.08
1,737,486.61
10
Unallocated assets
9,383.91
11
Total assets (9) + (10)
1,746,870.52
12
Segment liabilities
76,276.60
1,096,217.82
338,115.31
5,857.65
1,516,467.38
13
Unallocated liabilities
26,682.31
14
Total liabilities (12) + (13)
1,543,149.69
15
Capital employed (9) - (12)
(Segment assets - Segment
liabilities)
443,365.14
(574,220.60)
290,616.26
61,258.43
221,019.23
16
Unallocated (10) - (13)
(17,298.40)
17
Total (15) + (16)
203,720.83
18
Capital expenditure
24.93
1,527.55
139.94
99.72
1,792.14
19
Depreciation
36.74
1,047.40
118.18
100.09
1,302.41
20
Provisions for non - performing
assets / others*
(16.82)
10,157.54
2,279.02
3,251.95
15,671.69
21
Unallocated other provisions*
31.16
*
Represents material non-cash charge other than depreciation and taxation.
286