Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
Our Culture
A connected workforce that has
a deep sense of belonging to the
organization is imperative to providing
a differentiated customer experience.
Our onward journey and continued
success will come from reinforcing
our culture 'The HDFC Bank Way'.
It is defined by six pillars - Integrity
|Collaboration | Inclusion |Humility |
Innovation | Execution
With a focus to reinforce the HDFC
Bank Way, a large-scale Culture
Transformation was conceived and
deployed across the entire Bank
through the 'Nurture, Care and
Collaborate ('NCC') intervention.
A Culture Transformation journey
spans several years to get ingrained
as the organizational ethos and as
a first step towards this, the NCC
initiative this year focused on our
12000+ managers as 'Custodians of
Culture'. The objective of the program
was to percolate the essence of the
HDFC Bank Way by focusing on nine
key themes over a five-month journey
delivered through versatile and exciting
challenges and learning tools. The
scale was massive: 99,877 learning
content hours were delivered in 145
days and an average of 700 hours
of content consumed daily. We are
proud that 97% participants gave NCC
a thumbs-up for its unique design &
content.
Integrity
Doing the right thing .. Always
Execution
Delivering excellence
Innovation
Inventing the future
Humility
Gratitude over entitlement
Inclusion
Valuing differences
Collaboration
Independent yet interdependent
Growth reflected in increasing employee strength
EMPLOYEES BY CATEGORY
2021-22
2020-21
Male
Female
Total
Male
Female
Total
Senior management
124
15
139
106
10
116
Junior & Middle Management
21,467
3,505
24,972
17,565
2,848
20,413
Non Supervisory staff
60,438
19,230
79,668
54,700
16,279
70,979
Frontline Staff and Sales offiers
32,553
4,247
36,800
25,976
2,609
28,585
Total
1,14,582
26,997
1,41,579
98,347
21,746
1,20,093
EMPLOYEE BY REGION
2021-22
2020-21
Male
Female
Total
Male
Female
Total
East
14,335
2,221
16,556
12,557
1,917
14,474
West
42,093
10,329
52,422
36,244
8,448
44,692
South
26,542
7,249
33,791
22,166
5,567
27,733
North
31,509
7,147
38,656
27,286
5,770
33,056
Abroad
103
51
154
94
44
138
Total
1,14,582
26,997
1,41,579
98,347
21,746
1,20,093
EMPLOYEE BY AGE
2021-22
2020-21
Male
Female
Total
Male
Female
Total
<30
41,035
13,892
54,927
30,713
10,257
40,970
30-50
72,310
12,880
85,190
66,818
11,348
78,166
>50
1,237
225
1,462
816
141
957
Total
1,14,582
26,997
1,41,579
98,347
21,746
1,20,093
HDFC Bank Limited Integrated Annual Report 2021-22
81