Report on Corporate Governance
HDFC Bank's Share price versus NYSE- Composite
120.00
100.00
80.00
60.00
40.00
20.00
0.00
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
HDFC Bank
NYSE Composite
CATEGORIES OF SHAREHOLDERS AS AT MARCH 31, 2022
No of shares
% to Capital
Promoters (*)
1,16,46,25,834
21.00
ADS (#)
1,02,81,15,525
18.54
Foreign Institutional Investors
1,60,88,81,315
29.01
Overseas Corporate Bodies, Foreign Bodies, Foreign National and Non Resident Indians
74,60,686
0.14
Financial Institutions, Banks, Mutual Funds and Central Government
93,19,65,879
16.81
Life Insurance Corporation of India
1,46,19,904
0.26
Subsidiaries of Life Insurance Corporation of India
14,54,97,734
2.62
Other Insurance Corporations
1,18,57,498
0.21
Indian Companies
9,41,01,444
1.70
Others
53,84,15,157
9.71
TOTAL
5,54,55,40,976
100.00
Categories of shareholders as at March 31, 2022
0.21%
1.70%
2.62%
9.71%
0.26%
21%
16.81%
18.54%
0.14%
29.01%
Details of Shareholding
Promoters (*)
ADS (#)
Foreign Institutional Investors
Overseas Corporate Bodies, Foreign Bodies, Foreign
National and Non Resident Indians
Financial Institutions, Banks, Mutual Funds and Central
Government
Life Insurance Corporation of India
Subsidiaries of Life Insurance Corporation of India
Other Insurance Corporations
Indian Companies
Others
(*) None of the equity shares held by the Promoters are under pledge.
(#) JP Morgan Chase Bank, NA is the Depository for the ADS (1,028,115,525 underlying equity shares)
390