Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
SCHEDULE 4 - BORROWINGS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Borrowings in India
(i) Reserve Bank of India
9,020.00
9,020.00
(ii) Other banks
9,975.09
11,504.27
(iii) Other institutions and agencies
88,651.96
69,351.56
(iv) Upper and lower tier II capital and innovative perpetual debts
17,627.00
21,127.00
(v) Bonds and Debentures (excluding subordinated debt)
43,986.21
38,975.21
Total
169,260.26
149,978.04
II Borrowings outside India
57,706.24
27,718.71
Total
226,966.50
177,696.75
Secured borrowings included in | & Il above:₹ 32,519.01 crore (previous year : ₹ 35,132.83 crore) except borrowings of ₹ 24,204.49 crore (previous year:
₹ 44,625.92 crore) under repurchase transactions (including tri-party repo) and transactions under Liquidity Adjustment Facility.
SCHEDULE 5 - OTHER LIABILITIES AND PROVISIONS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Bills payable
13,093.74
12,424.19
II
Interest accrued
8,241.11
8,123.58
III
Others (including provisions)
61,792.07
51,572.44
IV Contingent provisions against standard assets
6,791.27
5,525.86
Total
89,918.19
77,646.07
SCHEDULE 6 - CASH AND BALANCES WITH RESERVE BANK OF INDIA
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Cash in hand (including foreign currency notes)
11,239.51
10,722.18
II
Balances with Reserve Bank of India:
(a) In current accounts
81,777.20
59,442.17
(b) In other accounts
37,014.00
27,206.00
Total
118,791.20
86,648.17
Total
130,030.71
97,370.35
HDFC Bank Limited Integrated Annual Report 2021-22
313