Consolidated Cash Flow Statement
For the year ended March 31, 2022
₹ in crore
Year ended
March 31, 2022
Year ended
March 31, 2021
Cash flows from operating activities:
Consolidated profit before income tax
50,775.24
42,772.58
Adjustments for:
Depreciation on fixed assets
1,680.73
1,385.01
(Profit) / loss on revaluation of investments
(1,546.40)
1,485.32
Amortisation of premium on held to maturity investments
821.32
765.47
(Profit) / loss on sale of fixed assets
3.25
0.29
Provision / charge for non performing assets
13,286.95
13,927.01
Provision for standard assets and contingencies
5,418.21
5,283.07
Employee Stock Options Expense
341.24
-
70,780.55
65,618.75
Adjustments for:
Increase in investments
(10,849.22)
(50,156.64)
Increase in advances
(248,946.13)
(155,681.07)
Increase in deposits
224,282.15
187,513.74
(Increase) / decrease in other assets
(40,044.70)
8,307.68
Increase / (decrease) in other liabilities and provisions
7,655.94
(104.56)
2,878.59
55,497.90
Direct taxes paid (net of refunds)
(14,838.16)
(13,021.45)
Net cash flow (used in) / from operating activities
(11,959.57)
42,476.45
Cash flows from investing activities:
Purchase of fixed assets
(2,236.24)
(1,696.15)
Proceeds from sale of fixed assets
19.91
15.28
Net cash flow used in investing activities
(2,216.33)
(1,680.87)
Cash flows from financing activities:
Increase in minority interest
135.83
56.12
Proceeds from issue of share capital, net of issue expenses
2,609.76
1,760.10
Proceeds from issue of Additional Tier I and Tier II capital bonds
8,312.75
356.50
Redemption of Tier II capital bonds
(3,650.00)
(1,105.00)
Net proceeds / (repayments) in other borrowings
44,308.08
(8,389.07)
Dividend paid during the year
(3,592.40)
-
Net cash flow from / (used in) financing activities
48,124.02
(7,321.35)
Effect of exchange fluctuation on translation reserve
165.10
(141.83)
Net increase in cash and cash equivalents
34,113.22
33,332.40
Cash and cash equivalents as at April 1st
121,272.51
87,940.11
Cash and cash equivalents as at March 31 st
155,385.73
121,272.51
As per our report of even date
For and on behalf of the Board
For MSKA & Associates
For M M Nissim & Co LLP
Atanu Chakraborty
Umesh Chandra Sarangi
Chartered Accountants
ICAI Firm Registration Number:
Chartered Accountants
ICAI Firm Registration Number:
Part Time Chairman of the Board
Independent Director
105047W
107122W/W100672
M. D. Ranganath
Independent Director
Malay Patel
Independent Director
Swapnil Kale
Sanjay Khemani
Lily Vadera
Sashidhar Jagdishan
Partner
Partner
Independent Director
Managing Director & CEO
Membership Number: 117812
Membership Number: 044577
Kaizad Bharucha
Srinivasan Vaidyanathan
Chief Financial Officer
Executive Director
Mumbai, April 16, 2022
Santosh Haldankar
Company Secretary
310