Cash Flow Statement
For the year ended March 31, 2022
₹ in '000
Year ended
March 31, 2022
Year ended
March 31, 2021
Cash flows from operating activities:
Profit before income tax
490,154,792
416,589,837
Adjustments for:
Depreciation on fixed assets
15,998,039
13,024,133
(Profit) / loss on revaluation of investments
(15,463,977)
14,853,243
Amortisation of premium on held to maturity investments
8,213,244
7,654,693
(Profit) / loss on sale of fixed assets
33,388
(15,407)
Provision / charge for non performing assets
106,334,842
116,499,658
Provision for standard assets and contingencies
49,569,684
42,694,827
Dividend from subsidiaries
(8,308,954)
(4,830,434)
Employee Stock Options Expense
3,259,696
-
649,790,754
606,470,550
Adjustments for:
Increase in investments
(121,951,685)
(525,406,084)
Increase in advances
(2,466,388,983)
(1,509,246,390)
Increase in deposits
2,241,572,192
1,875,579,261
(Increase) / decrease in other assets
(380,235,846)
100,182,759
Increase / (decrease) in other liabilities and provisions
75,178,971
(6,756,511)
(2,034,597)
540,823,585
Direct taxes paid (net of refunds)
(140,052,624)
(125,875,723)
Net cash flows (used in) / from operating activities
(142,087,221)
414,947,862
Cash flows from investing activities:
Purchase of fixed assets
(21,407,866)
(16,173,763)
Proceeds from sale of fixed assets
182,956
141,637
Dividend from subsidiaries
8,308,954
4,830,434
Net cash flow used in investing activities
(12,915,956)
(11,201,692)
Cash flows from financing activities:
Proceeds from issue of share capital, net of issue expenses
26,097,614
17,600,995
Proceeds from issue of Additional Tier I capital bonds
81,627,500
-
Redemption of Tier II capital bonds
(36,500,000)
(11,050,000)
Net proceeds / (repayments) in other borrowings
446,616,337
(80,362,136)
Dividend paid during the year
(35,923,960)
-
Net cash flow from / (used in) financing activities
481,917,491
(73,811,141)
Effect of exchange fluctuation on translation reserve
1,650,973
(1,418,252)
Net increase in cash and cash equivalents
328,565,287
328,516,777
Cash and cash equivalents as at April 1st
1,194,703,957
866,187,180
Cash and cash equivalents as at March 31st
1,523,269,244
1,194,703,957
As per our report of even date
For and on behalf of the Board
For MSKA & Associates
For M M Nissim & Co LLP
Atanu Chakraborty
Umesh Chandra Sarangi
Chartered Accountants
ICAI Firm Registration Number:
Chartered Accountants
ICAI Firm Registration Number:
Part Time Chairman of the Board
Independent Director
105047W
107122W/W100672
M. D. Ranganath
Malay Patel
Independent Director
Independent Director
Swapnil Kale
Sanjay Khemani
Lily Vadera
Sashidhar Jagdishan
Partner
Partner
Independent Director
Managing Director & CEO
Membership Number: 117812
Membership Number: 044577
Kaizad Bharucha
Srinivasan Vaidyanathan
Executive Director
Chief Financial Officer
Mumbai, April 16, 2022
Santosh Haldankar
Company Secretary
222