Schedules to the Consolidated Financial Statements
As at March 31, 2022
SCHEDULE 14 - OTHER INCOME
₹ in crore
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Commission, exchange and brokerage
21,875.50
18,024.59
II
Profit / (loss) on sale of investments (net)
785.20
5,389.01
III
Profit / (loss) on revaluation of investments (net)
1,546.40
(1,485.32)
IV
Profit / (loss) on sale of building and other assets (net)
70.76
46.57
V
Profit / (loss) on exchange / derivative transactions (net)
3,907.91
2,438.41
VI
Miscellaneous income
3,573.22
2,919.62
Total
31,758.99
27,332.88
SCHEDULE 15 - INTEREST EXPENDED
₹ in crore
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Interest on deposits
48,901.00
50,126.03
II
Interest on RBI / inter-bank borrowings
9,518.48
9,064.43
III
Other interest
164.85
57.13
Total
58,584.33
59,247.59
SCHEDULE 16 - OPERATING EXPENSES
(₹ crore)
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Payments to and provisions for employees
15,897.03
13,676.67
II
Rent, taxes and lighting
1,760.26
1,808.88
III
Printing and stationery
548.06
444.83
V Advertisement and publicity
262.54
102.25
V
Depreciation on bank's property
1,680.73
1,385.01
VI
Directors' fees / remuneration, allowances and expenses
7.78
5.68
VII
Auditors' fees and expenses
6.26
4.63
VIII Law charges
282.35
154.80
IX Postage, telegram, telephone etc.
636.87
540.24
X Repairs and maintenance
1,772.27
1,649.11
XI Insurance
1,910.45
1,724.91
XII Other expenditure*
15,547.83
13,504.25
Total
40,312.43
35,001.26
*Includes professional fees, commission to sales agents, card and merchant acquiring expenses and system management fees.
318