Schedules to the Financial Statements
As at March 31, 2022
SCHEDULE 1 - CAPITAL
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
Authorised capital
6,50,00,00,000 (31 March, 2021 : 6,50,00,00,000) Equity Shares of ₹ 1/- each
6,500,000
6,500,000
Issued, subscribed and paid-up capital
5,54,55,40,976 (31 March, 2021 : 5,51,27,76,482) Equity Shares of ₹ 1/- each
5,545,541
5,512,776
Total
5,545,541
5,512,776
SCHEDULE 2 - RESERVES AND SURPLUS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
I
Statutory reserve
Opening balance
423,605,693
345,814,380
Additions during the year
92,403,388
77,791,313
Total
516,009,081
423,605,693
II General reserve
Opening balance
167,607,883
136,491,358
Additions during the year
36,961,355
31,116,525
Total
204,569,238
167,607,883
III Balance in profit and loss account
931,856,743
736,527,947
IV Share premium account
Opening balance
605,126,833
587,555,328
Additions during the year
26,064,849
17,571,505
Total
631,191,682
605,126,833
V Amalgamation reserve
Opening balance
10,635,564
10,635,564
Additions during the year
-
-
Total
10,635,564
10,635,564
VI Capital reserve
Opening balance
49,564,566
26,647,724
Additions during the year
6,664,722
22,916,842
Total
56,229,288
49,564,566
VII Investment reserve
Opening balance
616,645
-
Additions during the year
2,398,701
616,645
Deductions during the year
(67,370)
-
Total
2,947,976
616,645
VIII Investment fluctuation reserve
Opening balance
36,190,000
19,070,000
Additions during the year
-
17,120,000
Total
36,190,000
36,190,000
IX Foreign currency translation account
Opening balance
1,820,382
3,238,634
Additions / (deductions) during the year
1,650,973
(1,418,252)
Total
3,471,355
1,820,382
X Cash flow hedge reserve
Opening balance
-
-
Additions / (deductions) during the year
(976,777)
-
Total
(976,777)
-
HDFC Bank Limited Integrated Annual Report 2021-22 22
223