Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
13. Asset quality
. Classification of assets and provisions held as at March 31, 2022:
₹ crore)
Standard
Non-Performing
Total
Total
Standard
Advances
Substandard
Doubtful
Loss
Total Non-
Performing
Assets
Gross Standard Advances
and NPAs ^
Opening Balance
1,128,309.31
8,100.47
5,392.69
1,592.84
15,086.00
1,143,395.31
Add: Additions during the year
26,861.43
Less: Reductions during the
year*
25,806.47
Closing balance
1,364,413.25
8,392.21
6,347.08
1,401.67
16,140.96
1,380,554.21
*Reductions in Gross NPAs due
to:
i) Upgradation*
9,485.80
ii) Recoveries (excluding
recoveries from upgraded
accounts)
6,890.80
iii) Technical / Prudential Write-offs
iv) Write-offs other than those
under (iii) above
9,429.87
Provisions (excluding Floating
Provisions)
Opening balance of provisions
held
5,303.37
3,836.02
5,102.32
1,592.84
10,531.18
15,834.55
Add: Fresh provisions made
during the year
17,771.79
Less: Excess provision reversed /
Write-off loans
16,569.69
Closing balance of provisions
held
6,562.60
4,165.31
6,166.30
1,401.67
11,733.28
18,295.88
Net NPAs
Opening Balance
4,264.45
290.37
-
4,554.82
Add: Fresh additions during the
year
9,089.64
Less: Reductions during the year
9,236.78
Closing Balance
4,226.90
180.78
-
4,407.68
A NPAs include investments and foreign exchange and derivatives aggregating to ₹ 39.99 crore (previous year: ₹ 86.67 crore) that are classified as
non-performing by the Bank.
* includes those accounts where all overdue have been paid.
HDFC Bank Limited Integrated Annual Report 2021-22
255