Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
BALANCE SHEET SIZE
( CR)
20,68,535
FY22
17,46,871
FY21
15,30,511
FY20
PROFIT AFTER TAX
(CR)
36,961
FY22
31,117
FY21
26,257
FY20
ADVANCES
(CR)
13,68,821
FY22
11,32,837
FY21
9,93,703
FY20
RETURN ON ASSETS
(AVERAGE)
2.03
FY22
1.97
FY21
2.01
FY20
EARNINGS PER SHARE
(₹)
66.8
FY22
56.6
FY21
48.0
FY20
RETURN ON EQUITY
(%)
16.9
FY22
16.6
FY21
16.8
FY20
DIVIDEND PER SHARE
(₹)
15.5*
FY22
6.5 **
FY21
Nil ***
FY20
DEPOSITS
₹ CR)
15,59,217
FY22
13,35,060
FY21
11,47,502
FY20
GROSS NPA RATIO
1.17
FY22
1.32
FY21
1.26
FY20
COST TO INCOME RATIO
36.9
FY22
36.3
FY21
38.6
FY20
RUPEE EARNED (%)
FY22
12.4
62.6
2.0
2.5
· Commission, Exchange,
Brokerage
Other Interest Income
· FX & Derivative Income
18.5
. Income from Investments
. Others
· Interest from Advances
1.9
RUPEE SPENT (%)
FY22
8.8
40.5
10.9
· Tax
Provisions
2.6
Dividend & Tax theron
. Trans to Reserve
10.1
· Operating Expense
· Interest Expense
27.2
*Proposed
** Basis RBI notification dated April 22, 2021
*** Basis RBI notifications dated April 17, 2020 and December 4, 2020.
HDFC Bank Limited Integrated Annual Report 2021-22
17