Schedules to the Consolidated Financial Statements
For the year ended March 31, 2022
The Group's related party balances and transactions for the year ended March 31, 2021 are summarised
as follows:
(₹ crore)
Items / Related party
Promoter
Key Management
personnel (KMP)
Relatives of KMP
& their interested
entities
Total
Deposits taken
3,560.67
(3,560.67)
60.07
(717.55)
1.00
(18.84)
3,621.74
(4,297.06)
Deposits placed
0.32
-
-
0.32
(0.47 )
(0.76)
(3.50)
(4.73)
Advances given
-
0.99
#
0.99
-
(2.32)
(0.02)
(2.34)
Fixed assets purchased from
-
-
-
-
Fixed assets sold to
-
-
-
-
Interest paid to
10.80
8.22
0.59
19.61
Interest received from
-
0.05
-
0.05
Income from services rendered to
324.65
#
#
324.65
Expenses for receiving services from
589.87
0.14
0.38
590.39
Equity investments
-
-
-
-
-
-
-
-
Other investments
-
-
-
-
-
-
-
-
Dividend paid to
-
-
-
-
Dividend received from
-
-
-
-
Receivable from
138.77
-
-
138.77
(138.77)
-
-
(138.77)
Payable to
111.05
-
-
111.05
(199.27)
-
-
(199.27)
Guarantees given
0.40
-
-
0.40
(0.41)
-
(0.05)
(0.46)
Remuneration paid
-
22.48
-
22.48
Loans purchased from
18,979.78
-
-
18,979.78
# Denotes amount less than ₹ 1 lakh.
· Figures in bracket indicate maximum balance outstanding during the year based on comparison of the total outstanding balances at each
quarter-end.
· Remuneration paid excludes value of employee stock options exercised during the year.
. Bonus and retiral benefits for key managerial personnel are accrued as a part of an overall pool and are not allocated against the key managerial
personnel. These will be paid based on approval from RBI. As of March 31, 2021, approved unpaid deferred bonus in respect of earlier years
was ₹ 2.90 crore.
· Related parties are in accordance with AS-18 Related Party Disclosures.
354