Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
SCHEDULE 5 - OTHER LIABILITIES AND PROVISIONS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
I
Bills payable
130,937,438
124,241,904
II
Interest accrued
67,482,314
62,334,334
III
Others (including provisions)
580,028,887
486,411,605
IV Contingent provisions against standard assets
65,626,004
53,033,661
Total
844,074,643
726,021,504
SCHEDULE 6 - CASH AND BALANCES WITH RESERVE BANK OF INDIA
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
I
Cash in hand (including foreign currency notes)
112,044,402
106,925,639
II
Balances with Reserve Bank of India:
(a) In current accounts
817,771,950
594,421,724
(b) In other accounts
370,140,000
272,060,000
Total
1,187,911,950
866,481,724
Total
1,299,956,352
973,407,363
SCHEDULE 7 - BALANCES WITH BANKS AND MONEY AT CALL AND SHORT NOTICE
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
I
In India
(i) Balances with banks:
(a) In current accounts
3,227,259
8,333,753
(b) In other deposit accounts
119,869
9,869
Total
3,347,128
8,343,622
(ii) Money at call and short notice:
(a) With banks
-
-
(b) With other institutions
4,913,271
-
Total
4,913,271
-
Total
8,260,399
8,343,622
II Outside India
(i) In current accounts
73,622,217
110,344,840
(ii) In deposit accounts
20,204,262
3,909,632
(iii) Money at call and short notice
121,226,014
98,698,500
Total
215,052,493
212,952,972
Total
223,312,892
221,296,594
HDFC Bank Limited Integrated Annual Report 2021-22
225