Investments in India
Investments outside India
Total
Investments
Government
Securities
Other
Approved
Securities
Shares
Debentures
and Bonds
Subsidiaries
and / or joint
ventures
Total
Others Investments
in India
Government
Securities Subsidiaries
(including and / or joint
local
authorities)
ventures
Others
Total
Invest-
ments
outside
India
Less:
(293.20)
-
(45.38)
(0.42)
-
(68.90)
(407.90)
(2.73)
-
-
(2.73)
(410.63)
Provision for
depreciation
and NPI for
AFS and HFT
categories
Net
366,527.31
-
485.58
64,708.36
3,826.49
17,365.53
452,913.27
227.58
-
2,394.84
2,622.42
455,535.69
Composition of investments as at March 31, 2021:
(₹ crore)
Investments in India
Investments outside India
Total
Investments
Government
Securities
Other
Approved
Securities
Shares
Deben-
tures and
Bonds
Subsidiaries
and / or joint
ventures
Others
Total Invest-
ments in
India
Government
Securities
(including
local
authorities)
Subsidiaries
and /
or joint
ventures
Others
Total
Invest-
ments
outside
India
Held to
Maturity
Gross
251,779.64
-
-
8,034.79
3,826.49
12.19
263,653.11
-
-
-
-
263,653.11
Less:
-
-
-
-
-
-
-
-
-
-
-
-
Provision
for non-
performing
investments
(NPI)
Net
251,779.64
-
-
8,034.79
3,826.49
12.19
263,653.11
-
-
-
-
263,653.11
Available
for Sale
Gross
98,850.71
-
494.09
50,289.24
-
19,998.52
169,632.56
600.69
-
1,774.51
2,375.20
172,007.76
Less:
(443.03)
-
(60.79)
-
-
-
(503.82)
(7.08)
-
-
(7.08)
(510.90)
Provision for
depreciation
and NPI
Net
98,407.68
-
433.30
50,289.24
-
19,998.52
169,128.74
593.61
-
1,774.51
2,368.12
171,496.86
Held for
Trading
HDFC Bank Limited Integrated Annual Report 2021-22
245
Overview
HDFC Bank
Introduction to
Performance
Our
How We
Create Value
Our
Strategy
Business
Responsible
Financial Statements
Statutory Reports and