Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
Geographic segments:
(₹ crore)
Particulars
Domestic
International
Revenue
145,131.15
931.97
Assets
1,703,283.63
43,586.89
Capital expenditure
1,791.73
0.41
27. Liquidity coverage ratio
Quantitative information on Liquidity Coverage Ratio (LCR) for year ended March 31, 2022 is given below:
(₹ crore)
Particulars
Quarter ended
March 31, 2022
Quarter ended
December 31, 2021
Quarter ended
September 30, 2021
Quarter ended
June 30, 2021
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
1
Total High Quality Liquid Assets
(HQLA)
385,997.51
417,489.13
400,953.88
373,545.17
2
Retail deposits and deposits from
small business customers,
of which:
954,490.24
80,092.58
927,566.77
77,673.10
896,814.72
75,284.44
852,277.84
71,135.40
(i)
Stable deposits
307,128.86
15,356.44
301,671.49
15,083.57
287,940.72
14,397.04
281,847.60
14,092.38
(ii)
Less stable deposits
647,361.38
64,736.14
625,895.28
62,589.53
608,874.00
60,887.40
570,430.24
57,043.02
3
Unsecured wholesale funding,
of which:
427,179.99
236,495.87
425,733.31
238,454.69
404,540.27
227,410.53
396,313.06
217,872.62
(i)
Operational deposits
(all counterparties)
50,091.34
12,318.56
49,151.99
12,082.10
41,056.81
10,080.72
47,120.53
11,571.41
(ii)
Non-operational deposits
(all counterparties)
361,773.31
208,861.97
364,778.87
214,570.14
356,351.20
210,197.55
342,691.41
199,800.09
(iii)
Unsecured debt
15,315.34
15,315.34
11,802.45
11,802.45
7,132.26
7,132.26
6,501.12
6,501.12
4
Secured wholesale funding
1,809.17
553.04
1,691.00
1,702.72
5
Additional requirements, of which
167,534.97
96,527.73
155,825.60
87,313.27
147,989.01
80,983.14
140,451.24
74,898.54
(i)
Outflows related to derivative
exposures and other collateral
requirement
84,702.91
84,702.91
75,933.90
75,933.90
69,165.62
69,165.62
63,937.12
63,937.12
(ii)
Outflows related to loss of funding
on debt products
-
-
-
-
-
-
-
-
(iii)
Credit and liquidity facilities
82,832.06
11,824.82
79,891.70
11,379.37
78,823.39
11,817.52
76,514.12
10,961.42
6
Other contractual funding
obligation
27,141.50
27,141.50
24,854.04
24,854.04
23,514.45
23,514.45
22,135.84
22,135.84
7
Other contingent funding
obligations
634,305.56
29,445.82
603,961.91
28,113.35
595,276.29
27,817.78
437,391.84
19,917.22
8
Total Cash Outflows
471,512.67
456,961.49
436,701.34
407,662.34
9
Secured lending (e.g. reverse repo)
-
-
-
-
10 Inflows from fully performing
exposures
63,853.06
33,587.93
60,426.04
32,280.13
59,397.24
31,440.06
59,738.94
31,638.73
11 Other cash inflows
99,723.29
92,944.16
90,398.02
84,455.97
85,086.16
78,694.00
83,566.17
78,654.93
12
Total Cash Inflows
163,576.35
126,532.09
150,824.06
116,736.10
144,483.40
110,134.06
143,305.11
110,293.66
Total
Adjusted
Value
Total
Adjusted
Value
Total
Adjusted
Value
Total
Adjusted
Value
13 TOTAL HQLA
385,997.51
417,489.13
400,953.88
373,545.17
14 Total Net Cash Outflows
344,980.58
340,225.39
326,567.28
297,368.68
15 Liquidity Coverage Ratio (%)
111.89%
122.71%
122.78%
125.62%
* The average weighted and unweighted amounts are calculated taking simple average based on daily observation for the respective quarters.
HDFC Bank Limited Integrated Annual Report 2021-22
287