Balance Sheet
As at March 31, 2022
₹ in '000
Schedule
As at
March 31, 2022
As at
March 31, 2021
CAPITAL AND LIABILITIES
Capital
1
5,545,541
5,512,776
Reserves and surplus
2
2,395,383,846
2,031,695,513
Deposits
3
15,592,174,400
13,350,602,208
Borrowings
4
1,848,172,073
1,354,873,236
Other liabilities and provisions
5
844,074,643
726,021,504
Total
20,685,350,503
17,468,705,237
ASSETS
Cash and balances with Reserve Bank of India
6
1,299,956,352
973,407,363
Balances with banks and money at call and short notice
7
223,312,892
221,296,594
Investments
8
4,555,356,930
4,437,282,921
Advances
9
13,688,209,314
11,328,366,309
Fixed assets
10
60,836,735
49,093,169
Other assets
11
857,678,280
459,258,881
Total
20,685,350,503
17,468,705,237
Contingent liabilities
12
13,954,422,995
9,710,975,961
Bills for collection
569,680,463
447,481,440
Significant accounting policies and notes to the financial statements
The schedules referred to above form an integral part of the Balance Sheet.
17 & 18
As per our report of even date
For and on behalf of the Board
For MSKA & Associates
For M M Nissim & Co LLP
Atanu Chakraborty
Umesh Chandra Sarangi
Chartered Accountants
ICAI Firm Registration Number:
Chartered Accountants
ICAI Firm Registration Number:
Part Time Chairman of the Board
Independent Director
105047W
107122W/W100672
M. D. Ranganath
Malay Patel
Independent Director
Independent Director
Swapnil Kale
Sanjay Khemani
Lily Vadera
Sashidhar Jagdishan
Partner
Partner
Independent Director
Managing Director & CEO
Membership Number: 117812
Membership Number: 044577
Kaizad Bharucha
Srinivasan Vaidyanathan
Executive Director
Chief Financial Officer
Mumbai, April 16, 2022
Santosh Haldankar
Company Secretary
220