Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
16. Other assets
· Other assets include deferred tax asset (net) of ₹ 6,229.67 crore (previous year: ₹ 4,937.76 crore). The break-up of the
same is as follows:
(₹ crore)
Particulars
March 31, 2022
March 31, 2021
Deferred tax asset arising out of:
Loan loss and contingencies
5,745.11
4,441.48
Employee benefits
58.41
67.14
Depreciation
66.90
53.02
Others
359.25
376.12
Total (a)
6,229.67
4,937.76
Deferred tax liability (b)
-
-
Deferred tax asset (net) (a-b)
6,229.67
4,937.76
· Key items under "Others" in Other assets are as under:
(₹ crore)
Particulars
March 31, 2022
March 31, 2021
Deposit with NABARD / SIDBI / NHB - PSL shortfall
44,738.08
9,320.37
Unrealised gain on foreign exchange and derivative contracts*
7,923.90
8,472.31
Deferred tax assets
6,229.67
4,937.76
Accounts receivable
4,129.31
3,139.47
Deposits & amounts paid in advance
3,297.55
3,134.56
Advances for capital assets
1,067.48
766.70
Residual items
3.64
5.72
Total
67,389.63
29,776.89
* The Bank has presented gross unrealised gain on foreign exchange and derivative contracts under other assets and gross unrealised loss
on foreign exchange and derivative contracts under other liabilities.
HDFC Bank Limited Integrated Annual Report 2021-22
265