Schedules to the Financial Statements
For the year ended March 31, 2022
· Details of accounts subjected to restructuring
Agriculture and
allied activities
Corporates
(excluding MSME)
Micro, Small and
Medium
Enterprises (MSME)
Retail (excluding
agriculture and
MSME)
Total
March
31, 2022
March
31, 2021
March
31, 2022
March
31, 2021
March
31, 2022
March
31, 2021
March
31, 2022
March
31, 2021
March
31, 2022
March
31, 2021
Standard
Number of
borrowers
-
1
-
2
1
1
-
-
1
4
Gross
Amount
₹ crore)
-
27.50
-
92.46
23.15
26.72
-
-
23.15
146.68
Provision
held
₹ crore)
-
-
-
-
-
-
-
-
-
-
Substandard
Number of
borrowers
169
15
-
-
476
8
1,260
707
1,905
730
Gross
Amount
₹ crore)
2.77
0.46
-
-
67.25
0.99
104.11
26.49
174.13
27.94
Provision
held
₹ crore)
-
-
-
-
-
0.78
-
0.06
-
0.84
Doubtful
Number of
borrowers
3
-
1
2
41
1
93
1
138
4
Gross
Amount
₹ crore)
0.15
-
4.42
6.80
16.77
6.25
5.92
0.16
27.26
13.21
Provision
held
₹ crore)
-
-
-
-
0.35
-
-
-
0.35
-
Total
Number of
borrowers
172
16
1
4
518
10
1,353
708
2,044
738
Gross
Amount
₹ crore)
2.92
27.96
4.42
99.26
107.17
33.96
110.03
26.65
224.54
187.83
Provision
held
₹ crore)
-
-
-
-
0.35
0.78
-
0.06
0.35
0.84
. Details of accounts restructured under Micro, Small and Medium Enterprises (MSME) sector under
RBI guidelines issued in January 2019:
(₹ in crore except number of accounts)
March 31, 2022
March 31, 2021
No. of accounts restructured
Amount outstanding
No. of accounts restructured
Amount outstanding
2,87,562
6,874.39
2,82,589
3,391.35
· Provision pertaining to fraud accounts reported during the year:
Particulars
March 31, 2022
March 31, 2021
No. of frauds reported
6,543
5,232
Amount involved in fraud (₹ crore)
505.86
1,640.80
Amount involved in fraud net of recoveries / write-offs as at the end of the year (₹ crore)
231.74
1,321.08
Provisions held as at the end of the year (₹ crore)
231.74
1,321.08
Amount of unamortised provision debited from "other reserves" as at the end of the
year (₹ crore)
-
-
Above table represents all frauds reported during the year.
The information on frauds for the financial year ended March 31, 2021 includes certain large value credits which were already reckoned as NPAs
in the prior years and these were fully provided for.
258