Registered Office
HDFC Bank House, Senapati Bapat Marg,
Lower Parel (W), Mumbai - 400 013
Tel: + 91 22 6652 1000
Fax: + 91 22 2496 0737
Corporate Identification Number
L65920MH1994PLC080618
Joint Statutory Auditors (FY22)
MSKA & Associates, Chartered Accountants
M.M. Nissim & Co. LLP, Chartered Accountants
Registrars & Transfer Agents
Datamatics Business Solutions Limited
Plot No. B 5, Part B Crosslane, MIDC, Marol,
Andheri (East), Mumbai - 400 093
Tel: + 91 22 6671 2213/14
Fax: + 91 22 6671 2011
E-mail: hdinvestors@datamaticsbpm.com