Schedules to the Consolidated Financial Statements
As at March 31, 2022
SCHEDULE 7 - BALANCES WITH BANKS AND MONEY AT CALL AND SHORT NOTICE
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
In India
(i) Balances with banks:
(a) In current accounts
627.61
989.78
(b) In other deposit accounts
2,730.83
1,617.09
Total
3,358.44
2,606.87
(ii) Money at call and short notice:
(a) With banks
-
-
(b) With other institutions
491.33
-
Total
491.33
-
Total
3,849.77
2,606.87
II Outside India
(i) In current accounts
7,362.22
11,034.48
(ii) In deposit accounts
2,020.43
390.96
(iii) Money at call and short notice
12,122.60
9,869.85
Total
21,505.25
21,295.29
Total
25,355.02
23,902.16
SCHEDULE 8 - INVESTMENTS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
A Investments in India in
(i) Government securities
367,723.10
352,015.86
(ii) Other approved securities
-
-
(iii) Shares
513.89
449.44
(iv) Debentures and bonds
59,628.36
58,674.72
(v) Others (Units, CDs, CPs, PTCs and security receipts)
18,776.09
25,314.97
Total
446,641.44
436,454.99
B Investments outside India in
(i) Government securities (including Local Authorities)
227.58
593.61
(ii) Other investments
(a) Shares
2.64
3.50
(b) Debentures and bonds
2,392.20
1,771.01
Total
2,622.42
2,368.12
Total
449,263.86
438,823.11
C Investments
I
Investments in India
(i) Gross value of investments
447,049.34
437,300.54
(ii) Aggregate of provisions for depreciation
(407.90)
(845.56)
(iii) Net investment
446,641.44
436,454.98
II Investments outside India
(i) Gross value of investments
2,625.15
2,375.21
(ii) Aggregate of provisions for depreciation
(2.73)
(7.08)
(iii) Net investment
2,622.42
2,368.13
Total
449,263.86
438,823.11
314