Schedules to the Financial Statements
As at March 31, 2022
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
XI Employees stock options reserve
Opening balance
-
-
Additions during the year
3,259,696
-
Total
3,259,696
-
Total
2,395,383,846
2,031,695,513
SHEDULE 3 - DEPOSITS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
A I
Demand deposits
(i) From banks
55,508,311
38,701,928
(ii) From others
2,337,597,681
2,083,119,132
Total
2,393,105,992
2,121,821,060
II Savings bank deposits
5,117,385,438
4,035,000,577
III Term deposits
(i) From banks
98,018,897
106,458,399
(ii) From others
7,983,664,073
7,087,322,172
Total
8,081,682,970
7,193,780,571
Total
15,592,174,400
13,350,602,208
B
I
Deposits of branches in India
15,490,951,433
13,291,717,787
II
Deposits of branches outside India
101,222,967
58,884,421
Total
15,592,174,400
13,350,602,208
SCHEDULE 4 - BORROWINGS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
I
Borrowings in India
(i) Reserve Bank of India
90,200,000
90,200,000
(ii) Other banks
7,001,848
8,860,455
(iii) Other institutions and agencies
842,557,858
659,354,025
(iv) Upper and lower tier II capital and innovative perpetual debts
134,770,000
171,270,000
(v) Bonds and Debentures (excluding subordinated debt)
236,750,000
186,750,000
Total
1,311,279,706
1,116,434,480
II
Borrowings outside India
536,892,367
238,438,756
Total
1,848,172,073
1,354,873,236
Secured borrowings included in I and II above: Nil (previous year: Nil) except borrowings of ₹ 24,204.49 crore (previous year: ₹ 44,625.92 crore) under
repurchase transactions (including tri-party repo) and transactions under Liquidity Adjustment Facility.
224