Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
Particulars
March 31, 2022
March 31, 2021
Net cost
69.20
47.57
Actual return on plan assets
81.12
167.14
Estimated contribution for the next year
182.17
163.64
Assumptions (HDFC Bank Limited)
Discount rate
6.80% per annum
6.50% per annum
Expected return on plan assets
6.50% per annum
6.50% per annum
Salary escalation rate
7.00% per annum
7.00% per annum
Assumptions (HDFC Securities Limited)
Discount rate
6.05% per annum
6.20% per annum
Expected return on plan assets
6.05% per annum
6.20% per annum
Salary escalation rate
10.02% per annum
7.86% per annum
Assumptions (HDB Financial Services Limited)
Discount rate
4.77% per annum
3.86% per annum
Expected return on plan assets
4.77% per annum
3.86% per annum
Salary escalation rate
6.00% - 11.00% per
annum
5.00% - 9.00% per
annum
The estimates of future salary increases, considered in actuarial valuation, take account of inflation, seniority, promotion and
other relevant factors.
Expected rate of return on investments is determined based on the assessment made by the Group at the beginning of the
year with regard to its existing portfolio. Major categories of plan assets as a percentage of fair value of total plan assets are
given below:
Category of plan assets as at March 31, 2022
HDFC Bank Limited
HDFC Securities
Limited
HDB Financial Services
Limited
Government securities
28.80%
59.00%
51.71%
Debenture and bonds
24.52%
28.00%
34.77%
Equity shares
40.40%
9.00%
-
Others
6.28%
4.00%
13.52%
Total
100.00%
100.00%
100.00%
Category of plan assets as at March 31, 2021
HDFC Bank Limited
HDFC Securities
Limited
HDB Financial Services
Limited
Government securities
27.90%
57.00%
57.27%
Debenture and bonds
26.04%
30.00%
36.84%
Equity shares
41.23%
9.00%
-
Others
4.83%
4.00%
5.89%
Total
100.00%
100.00%
100.00%
Experience adjustment
(₹ crore)
Particulars
Years ended March 31,
2022
2021
2020
2019
2018
Plan assets
1,001.91
834.44
577.97
547.75
457.35
Defined benefit obligation
1,090.59
1,017.22
851.66
702.86
614.06
Surplus / (deficit)
(88.68)
(182.78)
(273.69)
(155.11)
(156.71)
Experience adjustment gain / (loss) on plan
assets
22.14
107.65
(59.42)
12.04
(2.35)
Experience adjustment (gain) / loss on plan
liabilities
(49.72)
41.30
16.69
10.46
13.69
HDFC Bank Limited Integrated Annual Report 2021-22
347