Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
SCHEDULE 10 - FIXED ASSETS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
A
Premises (including land)
Gross block
At cost on 31 March of the preceding year
20,283,839
18,636,852
Additions during the year
1,667,165
1,745,137
Deductions during the year
(130,218)
(98,150)
Total
21,820,786
20,283,839
Depreciation
As at 31 March of the preceding year
6,908,835
6,341,803
Charge for the year
715,944
660,308
On deductions during the year
(112,842)
(93,276)
Total
7,511,937
6,908,835
Net block
14,308,849
13,375,004
B
Other fixed assets (including furniture and fixtures)
Gross block
At cost on 31 March of the preceding year
124,715,562
111,296,870
Additions during the year
26,294,103
16,176,309
Deductions during the year
(4,949,973)
(2,757,617)
Total
146,059,692
124,715,562
Depreciation
As at 31 March of the preceding year
88,997,397
79,272,764
Charge for the year
15,285,413
12,360,893
On deductions during the year
(4,751,004)
(2,636,260)
Total
99,531,806
88,997,397
Net block
46,527,886
35,718,165
C
Assets on lease (plant and machinery)
Gross block
At cost on 31 March of the preceding year
4,546,923
4,546,923
Additions during the year
-
-
Total
4,546,923
4,546,923
Depreciation
As at 31 March of the preceding year
4,104,467
4,104,467
Charge for the year
-
-
Total
4,104,467
4,104,467
Lease adjustment account
As at 31 March of the preceding year
442,456
442,456
Charge for the year
-
-
Total
442,456
442,456
Unamortised cost of assets on lease
-
-
Total
60,836,735
49,093,169
HDFC Bank Limited Integrated Annual Report 2021-22
227