Schedules to the Financial Statements
For the year ended March 31, 2022
Quantitative information on Liquidity Coverage Ratio (LCR) for year ended March 31, 2021 is given below:
(₹ crore)
Particulars
Quarter ended
March 31, 2021
Quarter ended
December 31, 2020
Quarter ended
September 30, 2020
Quarter ended
June 30, 2020
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
Total
Unweighted
Value
(average)*
Total
Weighted
Value
(average)*
1
Total High Quality Liquid Assets
(HQLA)
387,444.92
383,674.38
388,794.58
340,377.99
2
Retail deposits and deposits from
small business customers,
of which:
832,171.74
69,590.69
796,241.80
66,593.38
773,039.10
64,459.71
732,384.63
60,916.81
(i)
Stable deposits
272,529.72
13,626.49
260,616.12
13,030.81
256,883.89
12,844.19
246,433.05
12,321.65
(ii)
Less stable deposits
559,642.02
55,964.20
535,625.68
53,562.57
516,155.21
51,615.52
485,951.58
48,595.16
3
Unsecured wholesale funding,
of which:
392,556.47
220,016.76
374,118.11
209,243.16
363,230.65
204,604.77
356,330.51
202,266.13
(i)
Operational deposits
(all counterparties)
46,724.00
11,468.76
42,642.99
10,451.53
39,434.73
9,616.05
43,335.91
10,570.42
(ii)
Non-operational deposits
(all counterparties)
337,592.54
200,308.07
322,278.94
189,595.45
314,152.61
185,345.41
300,405.14
179,106.25
(iii)
Unsecured debt
8,239.93
8,239.93
9,196.18
9,196.18
9,643.31
9,643.31
12,589.46
12,589.46
4
Secured wholesale funding
1,468.48
136.02
572.08
2,536.01
5
Additional requirements, of which
129,797.30
74,882.62
100,431.39
60,570.72
109,923.16
69,254.65
94,309.70
55,993.92
(i)
Outflows related to derivative
exposures and other collateral
requirement
65,257.51
65,257.51
53,502.98
53,502.98
62,084.76
62,084.76
48,942.70
48,942.70
(ii)
Outflows related to loss of funding
on debt products
-
-
-
-
-
-
-
-
(iii)
Credit and liquidity facilities
64,539.79
9,625.11
46,928.41
7,067.74
47,838.40
7,169.89
45,367.00
7,051.22
6
Other contractual funding
obligation
25,016.62
25,016.62
22,110.23
22,110.23
19,704.76
19,704.76
17,620.62
17,620.62
7
Other contingent funding
obligations
86,122.40
2,583.67
80,291.75
2,408.75
75,154.22
2,757.85
78,620.58
2,358.62
8
Total Cash Outflows
393,558.84
361,062.26
361,353.82
341,692.11
9
Secured lending (e.g. reverse repo)
-
-
-
-
-
-
-
-
10
Inflows from fully performing
exposures
57,894.78
30,583.31
54,243.72
28,833.52
54,736.54
29,395.55
58,619.17
31,164.09
11 Other cash inflows
86,460.73
80,668.22
71,902.59
66,534.28
83,850.84
76,900.67
73,670.94
66,790.62
12
Total Cash Inflows
144,355.51
111,251.53
126,146.31
95,367.80
138,587.38
106,296.22
132,290.11
97,954.71
Total
Adjusted
Value
Total
Adjusted
Value
Total
Adjusted
Value
Total
Adjusted
Value
13 TOTAL HQLA
387,444.92
383,674.38
388,794.58
340,377.99
14 Total Net Cash Outflows
282,307.31
265,694.46
255,057.60
243,737.40
15 Liquidity Coverage Ratio (%)
137.24%
144.40%
152.43%
139.65%
* The average weighted and unweighted amounts are calculated taking simple average based on daily observation for the respective quarters.
Qualitative disclosure on LCR
The Liquidity Coverage Ratio (LCR) is one of the Basel Committee's key reforms to develop a more resilient banking sector.
The objective of the LCR is to promote the short-term resilience of the liquidity risk profile of banks. It does this by ensuring
that banks have an adequate stock of unencumbered high-quality liquid assets (HQLA) that can be converted easily and
immediately into cash to meet their liquidity needs for a 30 calendar day liquidity stress scenario. The LCR is expected to
288