Schedules to the Consolidated Financial Statements
As at March 31, 2022
SCHEDULE 10 - FIXED ASSETS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
A
Premises (including land)
Gross block
At cost on 31 March of the preceding year
2,055.77
1,891.07
Additions during the year
166.72
174.52
Deductions during the year
(13.02)
(9.82)
Total
2,209.47
2,055.77
Depreciation
As at 31 March of the preceding year
694.75
637.60
Charge for the year
72.07
66.48
On deductions during the year
(11.31)
(9.33)
Total
755.51
694.75
Net block
1,453.96
1,361.02
B
Other fixed assets (including furniture and fixtures)
Gross block
At cost on 31 March of the preceding year
13,110.25
11,701.61
Additions during the year
2,721.22
1,698.51
Deductions during the year
(512.42)
(289.87)
Total
15,319.05
13,110.25
Depreciation
As at 31 March of the preceding year
9,371.71
8,328.23
Charge for the year
1,609.02
1,318.27
On deductions during the year
(491.00)
(274.79)
Total
10,489.73
9,371.71
Net block
4,829.32
3,738.54
C
Assets on lease (plant and machinery)
Gross block
At cost on 31 March of the preceding year
454.69
454.69
Additions during the year
-
-
Total
454.69
454.69
Depreciation
As at 31 March of the preceding year
410.45
410.45
Charge for the year
-
-
Total
410.45
410.45
Lease adjustment account
As at 31 March of the preceding year
44.24
44.24
Charge for the year
-
-
Total
44.24
44.24
Unamortised cost of assets on lease
-
-
Total
6,283.28
5,099.56
316