Schedules to the Financial Statements
As at March 31, 2022
SCHEDULE 8 - INVESTMENTS
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
A Investments in India in
(i) Government securities
3,665,273,063
3,511,410,385
(ii) Other approved securities
-
-
(iii) Shares
4,855,855
4,332,926
(iv) Debentures and bonds
647,083,638
617,897,218
(v) Subsidiaries / joint ventures
38,264,875
38,264,875
(vi) Others (Units, CDs, CPs, PTCs and security receipts)
173,655,256
241,696,270
Total
4,529,132,687
4,413,601,674
B Investments outside India in
(i) Government securities (including Local Authorities)
2,275,818
5,936,075
(ii) Other investments
(a) Shares
26,426
35,024
(b) Debentures and bonds
23,921,999
17,710,148
Total
26,224,243
23,681,247
Total
4,555,356,930
4,437,282,921
SCHEDULE 9 - ADVANCES
₹ in '000
As at
March 31, 2022
As at
March 31, 2021
A (i) Bills purchased and discounted
290,524,179
345,427,765
(ii) Cash credits, overdrafts and loans repayable on demand
4,334,112,539
3,630,544,900
(iii) Term loans
9,063,572,596
7,352,393,644
Total
13,688,209,314
11,328,366,309
B (i) Secured by tangible assets*
9,031,012,224
7,618,839,623
(ii) Covered by bank / government guarantees
483,870,294
393,758,390
(iii) Unsecured
4,173,326,796
3,315,768,296
Total
13,688,209,314
11,328,366,309
* Includes advances against stock and book debts of₹ 175,547.78 crore (previous year: ₹ 131,211.86 crore)
C I Advances in India
(i) Priority sector
3,889,850,541
2,574,675,399
(ii) Public sector
1,356,938,096
1,199,082,740
(iii) Banks
68,862,972
85,383,854
(iv) Others
7,944,406,589
7,153,125,825
Total
13,260,058,198
11,012,267,818
C II Advances outside India
(i) Due from banks
49,098,849
55,276,539
(ii) Due from others
(a) Bills purchased and discounted
2,548,344
63,490
(b) Syndicated loans
5,418,892
8,347,907
(c) Others
371,085,031
252,410,555
Total
428,151,116
316,098,491
Total
13,688,209,314
11,328,366,309
(Advances are net of provisions)
226