Schedules to the Consolidated Financial Statements
As at March 31, 2022
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
XI Employees stock options reserve
Opening balance
-
-
Additions / (deductions) during the year
340.52
-
Total
340.52
-
Total
246,771.62
209,258.90
SCHEDULE 2A - MINORITY INTEREST
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
Minority interest at the date on which parent subsidiary relationship came into existence
27.60
27.60
Subsequent increase
692.81
605.16
Total
720.41
632.76
Includes reserves of Employee Welfare Trust of ₹ 158.86 crore (previous year : ₹ 150.12 crore)
SCHEDULE 3 - DEPOSITS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
A I
Demand deposits
(i)
From banks
5,550.83
3,870.19
(ii) From others
232,654.39
207,206.05
Total
238,205.22
211,076.24
II Savings bank deposits
511,737.21
403,492.47
III Term deposits
(i) From banks
9,801.89
10,645.84
(ii) From others
798,258.71
708,506.32
Total
808,060.60
719,152.16
Total
1,558,003.03
1,333,720.87
BI
Deposits of branches in India
1,547,880.73
1,327,832.43
II Deposits of branches outside India
10,122.30
5,888.44
Total
1,558,003.03
1,333,720.87
312