Schedules to the Financial Statements
For the year ended March 31, 2022
Sr.
No.
Sector
As at March 31, 2022
As at March 31, 2021
Gross
advances
Gross non-
performing
loans
% of gross
non-performing
loans to gross
advances in
that sector
Gross
advances
Gross non-
performing
loans
% of gross
non-performing
loans to gross
advances in
that sector
3
Services
126,753.53
2,584.04
2.04%
69,688.06
1,347.39
1.93%
4
Personal loans
35,235.05
523.70
1.49%
32,616.87
337.72
1.04%
Sub-total (A)
394,767.35
8,037.68
2.04%
261,444.49
5,479.52
2.10%
B
Non-Priority sector
1
Agriculture and allied
activities
3,408.11
421.79
12.38%
3,399.43
410.75
12.08%
2
Industry
295,034.46
1,927.23
0.65%
265,490.84
2,064.11
0.78%
3
Services
327,552.74
2,758.63
0.84%
294,532.37
3,806.07
1.29%
4
Personal loans
359,751.56
2,995.63
0.83%
318,441.52
3,325.55
1.04%
Sub-total (B)
985,746.87
8,103.28
0.82%
881,864.16
9,606.48
1.09%
Total (A) + (B)
1,380,514.22
16,140.96
1.17%
1,143,308.65
15,086.00
1.32%
. Details of Priority Sector Lending Certificates (PSLCs)
The Bank enters into transactions for the sale or purchase of Priority Sector Lending Certificates (PSLCs). In the case of
a sale transaction, the Bank sells the fulfilment of priority sector obligation and in the case of a purchase transaction the
Bank buys the fulfilment of priority sector obligation through RBI trading platform. There is no transfer of risks or loan
assets in such transactions. The details of purchase / sale of PSLC during the year are as under:
₹₹ crore)
Type of PSLCs
For the year ended
March 31, 2022
For the year ended
March 31, 2021
PSLC bought
during the year
PSLC sold
during the year
PSLC bought
during the year
PSLC sold
during the year
Agriculture
726.00
-
3,030.00
-
Small and Marginal farmers
887.25
-
625.00
-
Micro Enterprises
31,280.00
-
18,830.00
-
General
67,707.50
-
61,842.50
2,000.00
Total
100,600.75
-
84,327.50
2,000.00
15. Other fixed assets
Other fixed assets include amount capitalised relating to software having useful life of five years. Details regarding the same
are tabulated below:
(₹ crore)
Particulars
March 31, 2022
March 31, 2021
Cost
As at March 31 of the previous year
3,566.70
3,236.57
Additions during the year
806.03
330.13
Deductions during the year
(0.01)
-
Total (a)
4,372.72
3,566.70
Depreciation
As at March 31 of the previous year
2,822.87
2,473.76
Charge for the year
443.58
349.11
On deductions during the year
(0.01)
-
Total (b)
3,266.44
2,822.87
Net value (a-b)
1,106.28
743.83
264