Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
SCHEDULE 11 - OTHER ASSETS
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Interest accrued
13,470.33
11,892.89
II
Advance tax / tax deducted at source (net of provisions)
4,289.17
3,526.95
III
Stationery and stamps
42.08
43.49
IV
Non banking assets acquired in satisfaction of claims
51.22
51.26
V
Bond and share application money pending allotment
-
22.50
VI Security deposit for commercial and residential property
592.37
568.79
VII Deferred Tax Assets
7,143.82
5,541.64
VIII Others*
65,321.37
27,231.62
Total
90,910.36
48,879.14
*Includes deposits placed with NABARD / SIDBI / NHB on account of shortfall in lending to priority sector of₹ 44,738.08 crore (previous year: ₹ 9,320.37 crore)
SCHEDULE 12 - CONTINGENT LIABILITIES
₹ in crore
As at
March 31, 2022
As at
March 31, 2021
I
Claims against the bank not acknowledged as debts - taxation
1,343.95
1,272.71
II
Claims against the bank not acknowledged as debts - others
218.90
318.09
III
Liability for partly paid investments
-
-
IV
Liability on account of outstanding forward exchange contracts
655,187.18
496,472.67
V
Liability on account of outstanding derivative contracts
593,778.58
361,579.46
VI
Guarantees given on behalf of constituents - in India
83,391.03
75,119.53
- outside India
352.43
180.09
VII Acceptances, endorsements and other obligations
61,563.97
37,653.63
VIII Other items for which the bank is contingently liable
4,361.59
2,684.48
Total
1,400,197.63
975,280.66
SCHEDULE 13 - INTEREST EARNED
₹ in crore
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Interest / discount on advances / bills
106,295.34
102,299.13
II
Income from investments
25,907.06
23,211.62
III
Interest on balance with RBI and other inter-bank funds
2,630.78
2,414.30
IV Others
1,103.23
627.35
Total
135,936.41
128,552.40
HDFC Bank Limited Integrated Annual Report 2021-22
317