Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
SCHEDULE 14 - OTHER INCOME
₹ in '000
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Commission, exchange and brokerage
195,365,747
161,693,202
II
Profit / (loss) on sale of investments (net)
7,362,434
53,523,204
III
Profit / (loss) on revaluation of investments (net)
15,463,977
(14,853,243)
IV
Profit / (loss) on sale of building and other assets (net)
706,725
484,014
V
Profit / (loss) on exchange / derivative transactions (net)
39,079,094
24,384,132
VI Income earned by way of dividends from subsidiaries /
associates and / or joint ventures abroad / in India
8,308,954
4,830,434
VII Miscellaneous income
28,812,073
21,987,184
Total
295,099,004
252,048,927
SCHEDULE 15 - INTEREST EXPENDED
₹ in '000
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Interest on deposits
489,089,952
501,433,080
II
Interest on RBI / inter-bank borrowings
68,189,380
58,225,908
III
Other interest
155,950
127,572
Total
557,435,282
559,786,560
SCHEDULE 16 - OPERATING EXPENSES
₹ in '000
Year ended
March 31, 2022
Year ended
March 31, 2021
I
Payments to and provisions for employees
120,316,860
103,647,937
II
Rent, taxes and lighting
16,408,506
16,981,899
III Printing and stationery
5,285,712
4,291,454
IV Advertisement and publicity
2,161,308
954,746
V Depreciation on bank's property
15,998,039
13,024,133
VI Directors' fees / remuneration, allowances and expenses
70,825
51,433
VII Auditors' fees and expenses
62,572
46,273
VIII Law charges
2,548,186
1,366,427
IX Postage, telegram, telephone etc.
5,697,517
4,807,651
X Repairs and maintenance
17,259,357
16,162,822
XI Insurance
19,093,514
17,228,235
XII Other expenditure*
169,519,462
148,663,291
Total
374,421,858
327,226,301
* Includes professional fees, commission to sales agents, card and merchant acquiring expenses and system management fees.
HDFC Bank Limited Integrated Annual Report 2021-22
229