Statutory Reports and
Financial Statements
Responsible
Business
Our
Strategy
How We
Create Value
Our
Performance
Introduction to
HDFC Bank
Overview
Segment reporting for the year ended March 31, 2022 is given below:
Business segments:
(₹ crore)
Sr.
No.
Particulars
Treasury
Retail
banking
Wholesale
banking
Other banking
operations
Total
1
Segment revenue
34,385.12
115,189.91
66,482.93
31,928.60
247,986.56
2
Unallocated revenue
(12.18)
3
Less: Inter-segment revenue
80,278.98
4
Income from operations (1) +
(2) - (3)
167,695.40
5
Segment results
8,939.51
9,223.24
25,053.01
9,244.42
52,460.18
6
Unallocated expenses
1,586.79
7
Income tax expense (including
deferred tax)
12,722.49
8
Net profit (5) - (6) - (7)
38,150.90
9
Segment assets
551,767.34
619,468.20
808,136.61
130,990.31
2,110,362.46
10
Unallocated assets
12,571.84
11
Total assets (9) + (10)
2,122,934.30
12
Segment liabilities
77,273.63
1,292,339.74
413,825.31
52,440.34
1,835,879.02
13
Unallocated liabilities
39,008.70
14
Total liabilities (12) + (13)
1,874,887.72
15
Capital employed (9) - (12)
(Segment assets - Segment
liabilities)
474,493.71
(672,871.54)
394,311.30
78,549.97
274,483.44
16
Unallocated (10) - (13)
(26,436.86)
17
Total (15) + (16)
248,046.58
18
Capital expenditure
24.69
2,393.82
229.00
240.43
2,887.94
19
Depreciation
40.48
1,295.47
149.27
195.51
1,680.73
20
Provisions for non - performing
assets / others*
(14.52)
9,932.56
1,954.52
6,044.29
17,916.85
21
Unallocated other provisions*
8.40
* Represents material non-cash charge other than depreciation and taxation.
Geographic segments:
(₹ crore)
Particulars
Domestic
International
Revenue
166,835.31
860.09
Assets
2,064,899.77
58,034.53
Capital expenditure
2,887.52
0.42
Segment reporting for the year ended March 31, 2021 is given below:
Business segments:
(₹ crore)
Sr.
No.
Particulars
Treasury
Retail
banking
Wholesale
banking
Other banking
operations
Total
1
Segment revenue
32,337.67
110,210.21
57,154.30
29,759.68
229,461.86
2
Unallocated revenue
30.82
3
Less: Inter-segment revenue
73,607.41
4
Income from operations (1) +
(2) - (3)
155,885.27
5
Segment results
9,030.50
10,574.80
17,437.54
7,344.29
44,387.13
6
Unallocated expenses
1,590.99
HDFC Bank Limited Integrated Annual Report 2021-22
351