Directors' Report
Annexure 1 to the Directors' Report
The ESOP Schemes of the Bank are in compliance with the Securities and Exchange Board of India (Share Based Employee
Benefits and Sweat Equity) Regulations, 2021 [erstwhile Securities and Exchange Board of India (Share Based Employee Benefits)
Regulations, 2014 ("the Regulations")] and the details as per the Regulations and as required to be disclosed pursuant to sub rule
(9) of Rule 12 of the Companies (Share Capital and Debentures) Rules, 2014, are as under:
Schemes
Date of
Share-
holders
Approval
Total No
of Options
Approved
Face value
of ₹ 1/- each
Grant
Price (₹)
FV ₹ 1/-
Options
Opening
balance
FV ₹ 1/-
Options
Granted /
Options
Re-
instated
FV ₹ 1/-
Options
Vested FV
₹ 1/-
Options
Exercised
& Shares
Allotted of
₹ 1/-
Options
Forfeited
Options
Lapsed
Total
Options in
Force as on
March 31,
2022
Plan C-ESOS XXIII
17th June, 2005
10,00,00,000
417.75
9,700
8,700
1,000
0
Plan F-ESOS XXIV
27th June, 2013
20,00,00,000
417.75
35,58,600
35,49,300
9,300
0
Plan F-ESOS XXV
27th June, 2013
20,00,00,000
546.33
1,55,16,200
1,03,12,000
0
61,100
51,43,100
Plan F-ESOS XXVII
27th June, 2013
20,00,00,000
716.6
1,58,68,540
34,32,004
0
45,800
1,23,90,736
Plan F-ESOS XXVIII
27th June, 2013
20,00,00,000
731.08
30,930
0
0
0
30,930
Plan G-ESOS XXIX
21st July, 2016
20,00,00,000
1030.6
2,95,53,280
63,81,300
1,20,27,590
2,74,000
149550
1,71,02,140
Plan G-ESOS XXX
21st July, 2016
20,00,00,000
1003.03
7,47,310
1,69,200
2,50,000
8,000
0
4,89,310
Plan G-ESOS XXXI
21st July, 2016
20,00,00,000
1045.23
4,80,400
1,12,000
97100
0
0
3,83,300
Plan G -ESOS XXXII
21st July, 2016
20,00,00,000
1107.18
5,26,800
1,24,700
133500
24400
0
3,68,900
Plan G -ESOS XXXIII
21st July, 2016
20,00,00,000
1229
4,36,51,000
1,01,70,200
2227200
8,24,900
11600
4,05,87,300
Plan G -ESOS XXX1V
21st July, 2016
20,00,00,000
882.85
10,20,400
2,36,100
37800
29500
0
9,53,100
Plan G -ESOS XXXV
21st July, 2016
20,00,00,000
1235.8
57205600
14173500
689300
1137700
0
55378600
Plan G -ESOS XXXVI
21st July, 2016
20,00,00,000
1426.45
0
2,53,90,600
0
0
350000
0
25040600
Plan G -ESOS XXXVII
21st July, 2016
20,00,00,000
1516.95
0
2,38,000
0
0
0
0
238000
Total :-
16,81,68,760
2,56,28,600
3,13,67,000
3,27,64,494
26,48,500
2,78,350
15,81,06,016
Options Exercised during FY 2021-22
32,764,494
Share Capital Money received during FY 2021-22
3,27,64,494.00
Share Premium Money received during FY 2021-22
26,064,848,619.40
Perquisite Tax Amount collected during FY 2021-22
9,656,899,957.00
Total Amount collected during FY 2021-22
35,754,513,070.40
Note: One (1) share of the face value of ₹ 1/- each would arise on exercise of One (1) Equity Stock Option
Vesting
Requirements
Except for the death/ permanent disablement or retirement of the employee, the options will vest only if the employee is in the
continuous and uninterrupted employment of the Bank as on the date of vesting.
Maximum Term of
Options
Provided the employee is in the continuous and uninterrupted employment of the Bank, the options vested under the ESOP
Schemes XXIII to ESOP Scheme XXVIII will lapse in case the same are not exercised by the employee within 4 years from
the respective dates of vesting. However, for the grant of options under the ESOP Schemes XXIX to ESOP Scheme XXXVII,
the vested options will lapse in case the same are not exercised by the employee within 2 years from the respective dates
of vesting.
In case of death/ permanent disablement or retirement of the employee to whom the options are granted, all unvested options
shall get vested to the employee on the date of happening of such event and should be exercised within one year period or its
lapse date whichever is earlier from the date of such event for options granted under ESOP Scheme XXIII to ESOP Scheme
XXXV. However, in case of ESOP Scheme XXXVI to ESOP Scheme XXXVII the vesting will happen on date of such event and
exercisable within two years from the occurrence of the event or its lapse date whichever is earlier.
Source of shares
Primary
Variation in terms
of ESOS
The below modification was approved by Shareholders as a Special Resolution in the Annual General Meeting held on
July 17, 2021.
Amendment to the ESOS Plan D-2007, ESOS-Plan E-2010, ESOS-Plan F-2013 and ESOS-Plan G-2016, to incorporate the
changes mentioned in the explanatory statement to the Notice of the AGM held on July 17, 2021.
160